{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": true,
    "outDir": "./dist",
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react-jsx",
    "lib": ["ESNext", "DOM"],
    "baseUrl": "src",
    "paths": {
      "@client": ["client/index.ts"],
      "@shared/*": ["shared/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": [
    "**/node_modules/**",
    "**/dist/**",
  ]
}
